POSTGRES_URL="postgres://default:oYfTN5FgZDG3@ep-young-silence-a1m58wpp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oYfTN5FgZDG3@ep-young-silence-a1m58wpp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oYfTN5FgZDG3@ep-young-silence-a1m58wpp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oYfTN5FgZDG3@ep-young-silence-a1m58wpp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-young-silence-a1m58wpp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="oYfTN5FgZDG3"
POSTGRES_DATABASE="verceldb"